#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=10jrr10
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulad64rqo2h4qhab:9rfAIifNTW0I1IjWn4AE@bhztu8hnzx3sjluuflkk-mysql.services.clever-cloud.com:3306/bhztu8hnzx3sjluuflkk
spring.datasource.username=ulad64rqo2h4qhab
spring.datasource.password=9rfAIifNTW0I1IjWn4AE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------
jwt.secret = secret
jwt.expiration = 3000
